<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
        <title>MISSION 2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flexible">
        <div class="half-width">
            <div id="vertical-line">
                <h1 class="new-font">Stay Focused on</h1>
                <h1 class="new-font beige-color">Mission 2022</h1>
            </div>
            <p>Hello! This is Nujhat Khan and welcome to the page. Here I am going to share my goals and dreams for 2022. Also how I am planning to achieve my goals.</p>
            <a class="for-link" target="_blank" href="https://en.wikipedia.org/wiki/Extraversion_and_introversion">Explore Now</a><br><br>
            <small>Scroll down for more information.</small>
        </div>
        <div class="half-width">
            <img src="images/person/shape-5.png" alt="an image">
        </div>
    </section>
    <h2 id="mission">My Mission in <span class="beige-color">2022</span></h2>
     <section class="flexible">
        <div class="half-width" id="mission1">
            <img src="images/illustrators/illustrator-1.png">
            <h3>Mission</h3>
            <p>For this month, I have two missions. To complete my semester final and do this course with patience and dedication.</p>
        </div>
        <div class="half-width" id="vision">
            <img src="images/illustrators/illustrator-2.png">
            <h3>Vision</h3>
            <p>To create a better everyday life for myself and everybody around me.</p>
        </div>
        <div class="half-width" id="goal">
            <img src="images/illustrators/illustrator-3.png">
            <h3>Goals</h3>
            <p>Goal is to become a prefessional web developer.</p>
        </div>
    </section>
    <section class="flexible" id="sec-three">
        <div class="half-width">
            <img src="images/person/background3.png">
        </div>
        <div class="half-width">
            <h2>Develop</h2>
            <h2>Without Limits</h2>
            <p>Human can develop without any limits. But it requires hard work and dedication. This year I aim to pursue my dream of becoming web developer. And I am willing to give my all towards my aim. Also doing well in my semester final is my another aim for now. But I am finding difficulty to manage time between exam and the course and I am trying to overcome it.</p>
            <a class="for-link" target="_blank" href="https://en.wikipedia.org/wiki/Dream">Read the Documentation</a>
        </div>
    </section>
    <section class="flexible">
        <div class="half-width">
            <h2>Know our</h2>
            <h2>Global Community</h2>
            <p>In this section I will talk about Programming Hero. They offer various types of courses and one of them is complete web development. This course is a complete guideline to learn web development. One of my classmates did this course and from her I got to know about this. I have learnt to create web pages because of them.</p>
            <a class="for-link" target="_blank" href="https://www.programming-hero.com/">Programming Hero</a>
        </div>
        <div class="half-width">
            <img src="images/person/programming_hero.jpg">
        </div>
    </section>
    <footer>
        <p class="new-font" id="big-size">Mission <span id="another-color">2022</span></p><br>
        <small>Hard work and determination for 2022</small>
    </footer>
</body>
</html>